PORT=3000
MONGO_URI=yourKey
JWT_SECRET=yourKey
JWT_EXPIRES_IN=7d
LOG_LEVEL=info
CLOUDINARY_CLOUD_NAME=yourKey
CLOUDINARY_API_KEY=yourKey
CLOUDINARY_API_SECRET=yourKey
EMAILJS_SERVICE_ID=yourKey
EMAILJS_TEMPLATE_ID=yourKey
EMAILJS_PUBLIC_KEY=yourKey
EMAILJS_PRIVATE_KEY=yourKey